# Routing
REACT_APP_BACKEND_URI="http://localhost:3001"

# Config
REACT_APP_CTF_NAME=hacky_nov
GENERATE_SOURCEMAP=false

#Links
REACT_APP_DISCORD_URI=<optional>
REACT_APP_GITHUB_URI=<optional>
REACT_APP_TWIITER_URI=<optional>
